Ghigliottina/Ghigliottina/Istruzioni.xaml

<phone:PhoneApplicationPage
    x:Class="Ghigliottina.Istruzioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LA GHIGLIOTTINA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Istruzioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Height="587" Width="458">
        	<Run Text="Ispirato al famoso gioco televisivo, ecco il gioco per Windows Phone!"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Il funzionamento è molto semplice: per ogni coppia di parole, una è giusta, e l'altra è sbagliata.. Riuscirai ad arrivare in fondo e a dare la risposta giusta?"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Buon Divertimento!"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>