Ghigliottina/Ghigliottina/Sconfitta.xaml

<phone:PhoneApplicationPage
    x:Class="Ghigliottina.Sconfitta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="La Ghigliottina" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hai perso :(" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock HorizontalAlignment="Left" Height="79" Margin="45,39,0,0" TextWrapping="Wrap" Text="La risposta corretta era:" VerticalAlignment="Top" Width="379" FontSize="35"/>
            <TextBlock x:Name="txtRisposta" HorizontalAlignment="Center" Height="79" Margin="45,143,32,0" TextWrapping="Wrap" Text="Risposta" VerticalAlignment="Top" Width="379" FontSize="40" TextAlignment="Center" Foreground="#FF007ACC" FontFamily="Portable User Interface"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>